<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>CodeMirror Movie</title>
<link rel="stylesheet" href="./lib/css/codemirror.css">
<link rel="stylesheet" href="./dist/movie.css">

<!--<script src="./node_modules/codemirror/lib/codemirror.js"></script>-->
<!--<script src="./node_modules/codemirror/mode/css/css.js"></script>-->
<!--<script src="./node_modules/codemirror/mode/xml/xml.js"></script>-->


<style type="text/css">
.CodeMirror {
	font-size: 12px;
	/* background: #f5f5f5; */
	border: 1px solid #e3e3e3;
}
</style>
</head>
<body>
<h1>CodeMirror Movie</h1>

<!--
In textarea, separate initial editor content and movie scenario
with @@@ separator.

Use | character to indicate initial caret position
-->
<textarea id="code" name="code">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;header&gt;
		|
	&lt;/header&gt;
&lt;/body&gt;
&lt;/html&gt;
@@@
# Lines started with # sign are comments and ignored by movie parser
# Passing command options as JS object
showControlledTooltip: {text: "First tooltip", pos: { line: 4, number: 2 }}
showControlledTooltip: {text: "Second tooltip", pos: { line: 4, number: 2 }}
showControlledTooltip: {text: "Third tooltip", pos: { line: 4, number: 2 }}

</textarea>

<button style="font-size: 2em;margin: 10px auto;display: block;">Play</button>

<script src="./dist/movie.js"></script>
<script>

</script>
</body>
</html>
